numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]
#я так понимаю, что в этой лабораторной мы не знаем, что такое цикл и мы берем индекс пустого элемента, как закрепленное значение
fill_none = (sum(numbers[:4]) + sum(numbers[5:])) / len(numbers)# TODO заменить значение пропущенного элемента средним арифметическим

numbers[4] = fill_none

print("Измененный список:", numbers)
